header{
display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
margin: 30px;
text-decoration: none;
}
header .insta{
    width:50px;
    
}
header .logo{
    width:70px;
    
}
li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}
a{
    text-decoration: none;
    color: black;
}
.hero{
    width: 100%;
    margin: 30px;
    display: flex;
}

.hero .left{
    width: 60%;
}
.hero .right{
    width: 40%;
}
.hero h1{
font-size: 70px;

}
.hero p{
    font-size: 30px;
    padding-bottom:20px ;
    }
    .hero .right img{
    height: 450px;
    
}
.hero .left .order{
    background-color: rgb(255, 183, 239);
    border-radius: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    box-shadow: 2px 6px 20px rgb(255, 165, 243);
}
.cards h1{
    padding-top: 80px;
text-align: center;

}
.cards p{
text-align: center;
}
.cards .image{
display: grid;
grid-template-columns: repeat(4 , 1fr);
gap: 10px;
    
}
.image div{
height: 150px;
}
.image div{
    height: 450px;
    border-radius: 35px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    }
    .image div .flower{
        text-align: center;
        padding: 20px;
        margin: 20px;
    }
   
    .image div img{
   width: 100%;
   height: 80%;
   border-radius: 35px;
  border-bottom-right-radius: 35%;
  overflow: hidden;
  transform: scale(1);
    }
    .hh1{
        text-align: center;
        
        position: relative;
        top: 150px;
       
    }
    .contect{
        display: flex;
        flex-direction: row;
        text-align: left;
        padding: 80px;
        margin-top: 80px;
        background-color: lightgreen;
        border-radius: 35px;
        
    }
    .contect div img{
        height: 50px;
        padding: 0;
        position: relative;
        right: 11px;

    }
    .contect p{
        width: 50%;
    }
    .line img{
        padding-top: 50px;
        width: 100%;
        height: 5px;
        color: rgb(255, 145, 240);  
    }
    .delivery{
        width: 100%;
        display: flex;
        margin: 30px;
    }
    .delivery .Right{
        width:40% ;
    }
    .delivery .left{
        width:60% ;
    }
    .delivery .left h1{
        width:50% ;
    }
    .delivery .left p{
        width:50% ;
    }
    .delivery .Right div{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 10px;
        height: 300px;
        width: 50%;
        justify-content: center;
        border-radius: 11%;
        background-color: rgb(27, 48, 0);
    }
    .Right div img{
        height: 100%;
        width: 100%;
        border-radius: 15%;
        overflow:scroll;
        transform: scale(1);
    }
    .Right div{
        text-align: center;
        color: white;
        
    }
    .delivery .left .orderf{
        background-color: rgb(255, 183, 239);
        border-radius: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        position: relative;
        top: 20px;
        box-shadow: 2px 6px 20px rgb(255, 165, 243);
    }
    .last .revi{
        text-align: center;
        position: relative;
        top: 60px;
    }
    .end {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        height: 320px;
        width: 80%;
        gap: 20px;
        position: relative;
        left: 150px;
        margin-top: 250px;
        
    }
    .end div{
        gap: 10px;
        background-color: rgb(224, 224, 224);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        border: 1px solid rgb(0, 0, 0);
    }
    .last .end div p{
        text-align: center;
        display: flex;
        justify-content: center;
        position: relative;
        top: 150px;
    }
    .photo {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 220px;
        width: 220px;
        gap: 30px;
        position: relative;
        left: 185px;
        bottom: 450px;
        

    }
    
    .photo div{
        
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content:space-between;
        transform: rotate(0deg);
        transform: scale(1);
    }
    .photo div img{
        width: 100%;
        border-radius: 100%;
    }
    .photo1 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 220px;
        width: 220px;
        gap: 30px;
        position: relative;
        left: 485px;
        bottom: 660px;
        

    }
    
    .photo1 div{
        
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content:space-between;
        transform: rotate(0deg);
        transform: scale(1);
       
    }
    .photo1 div img{
        width: 100%;
        border-radius: 100%;
        
    }
    .photo2 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 220px;
        width: 220px;
        gap: 30px;
        position: relative;
        left: 800px;
        bottom: 870px;
        

    }
    
    .photo2 div{
        
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content:space-between;
        transform: rotate(0deg);
        transform: scale(1);
    }
    .photo2 div img{
        width: 100%;
        border-radius: 100%;
    }

    .photo3 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 220px;
        width: 220px;
        gap: 30px;
        position: relative;
        left: 1100px;
        bottom: 1090px;
        

    }
    
    .photo3 div{
        
        background-color: black;
        border-radius: 100%;
        display: flex;
        justify-content:space-between;
        transform: rotate(0deg);
        transform: scale(1);
    }
    .photo3 div img{
        width: 100%;
        border-radius: 100%;
    }
    footer div p{
        text-align: center;
        
        position: relative;
        bottom: 850px;
    }
    ul .list{
        list-style-image:url("https://d1jj76g3lut4fe.cloudfront.net/processed/thumb/s6J3zB815Eoca3Y8v2.png?Expires=1708090061&Signature=C3DUElYpNvNDzAs~p2yYjGp88worGkZBqQh05bQ79ESFyT5q2tjbtkjxKXgZgxVhr5nh~ma1648I-7lWt0x6vbzQsQnAZOKCSfhRl2CQdwTwKweDG~r7zqmBImgf3thBtpj008xwD3VpgXPp9uSeCGubDiuWogMqp3B3wNAOBKSco-0tPaCmRHSUoT-Ky2r-9BAZid3dBxeaCw7OfIMr9VMvaS-lkgErhSxQNTgVFTJ~mtBFReUy0f13mNAw9ZQrH6Qu7KOMxTS9Cxp5OIVMok4zW5kKk3GVkrEi5yngsHZ83nASQVV0GAouOQn1MhzFU7a6~z4uEb9kaIrodE-53g__&Key-Pair-Id=K2YEDJLVZ3XRI");

    }
    header a:hover{
        color: pink;
        border:1px solid pink;
        padding: 15px;

    }
    .delivery .left .orderf:hover{
        background-color: white;
        border:1px solid pink;
        color: pink;

    }
    .hero .left .order:hover{
        background-color: white;
        border:1px solid pink;
        color: pink;   
    }
    .image div img:hover{
        transform: scale(0.9);
    }
    .Right div img:hover{
        transform: scale(0.9); 
    }
    .image div:hover{
    border: 1px solid rgb(255, 81, 197);
}
.last .photo:hover{
transform: rotate(50deg);
transform: scale(0.6);
}
.last .photo1:hover{
    transform: rotate(50deg);
    transform: scale(0.6);
    }
    .last .photo2:hover{
        transform: rotate(50deg);
        transform: scale(0.6);
        }
        .last .photo3:hover{
            transform: rotate(50deg);
            transform: scale(0.6);
            }
.end div:hover{
    border: 1px solid pink;
}
